

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main module &mdash; Salary Management System  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Header module" href="Header.html" />
    <link rel="prev" title="DatabaseManager.databaseManager module" href="DatabaseManager.databaseManager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Salary Management System
          

          
            
            <img src="_static/iiitk.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CustomClasses.html">CustomClasses package</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustomWidgets.html">CustomWidgets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseManager.html">DatabaseManager package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Header.html">Header module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Login.html">Login module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddEmployee.html">AddEmployee module</a></li>
<li class="toctree-l1"><a class="reference internal" href="EditEmployee.html">EditEmployee module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DelEmployee.html">DelEmployee module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShowEmployee.html">ShowEmployee module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddDesignation.html">AddDesignation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="EditDesignation.html">EditDesignation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShowDesignation.html">ShowDesignation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="CalculateSalary.html">CalculateSalary module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShowPaySlip.html">ShowPaySlip module</a></li>
<li class="toctree-l1"><a class="reference internal" href="printPaySlip.html">printPaySlip module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShowMySqlError.html">ShowMySqlError module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salary Management System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="main.MainWindow">
<em class="property">class </em><code class="descname">MainWindow</code><a class="headerlink" href="#main.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide.QtGui.QMainWindow</span></code></p>
<p>This is the Main Window inside which everything happens</p>
<p>This application needs to have various pages for various tasks. For example it needs a page for adding employee, one
for editing, one for deleting, one for Salary calculation, etc. Each of these pages are individually created by
extending <code class="docutils literal notranslate"><span class="pre">QWidget</span></code>. We also need to be able to jump from one page to other or go back to previous page easily.</p>
<p>The trick used to achieve this easily can be understood with a simple example.
Lets say we have two classes Apple and Banana. We need to create an instance of
any one of them as required. We can do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;apple&quot;</span> <span class="p">:</span> <span class="n">Apple</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span> <span class="p">:</span> <span class="n">Banana</span> <span class="p">}</span>

<span class="c1"># we can get an Apple instance by writing -</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">]()</span>   <span class="c1"># same as writing a = Apple()</span>
                        <span class="c1"># as fruits[&quot;apple&quot;] is substituted with Apple</span>

<span class="c1"># We can take this further by putting it in a function -</span>
<span class="k">def</span> <span class="nf">make_fruit</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">fruits</span><span class="p">[</span><span class="n">name</span><span class="p">]()</span>   <span class="c1"># This would return an instance of required fruit</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">make_fruit</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">)</span> <span class="c1"># Returns an Apple object</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">make_fruit</span><span class="p">(</span><span class="s2">&quot;banana&quot;</span><span class="p">)</span> <span class="c1"># Returns a Banana object</span>
</pre></div>
</div>
<p>So all the classes for the pages are stored in a dictionary with a page name string as their key.
So passing the page name to the dictionary will return an instance required page class. A <code class="docutils literal notranslate"><span class="pre">gotoPage()</span></code> method
is made to take the page name and show corresponding page.</p>
<p>Now the problem of dynamically creating an instance of required page is solved
but we still need to be able to smoothly switch from one page to other.
This is done using <code class="docutils literal notranslate"><span class="pre">QStackedWidget</span></code> which is like a stack of <code class="docutils literal notranslate"><span class="pre">QWidgets</span></code> that we can switch through.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">goBack()</span></code> method is made which goes back to previous page and deletes the current page instance.</p>
<p>The central widget for the <code class="docutils literal notranslate"><span class="pre">QMainWindow``is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">blank</span> <span class="pre">widget</span> <span class="pre">which</span> <span class="pre">contains</span> <span class="pre">a</span> <span class="pre">``Header</span></code> widget at the top
and a <code class="docutils literal notranslate"><span class="pre">QStackedWidget</span></code> ofr the rest of it.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="Header.html#module-Header" title="Header"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Header</span></code></a> module</li>
</ul>
</div>
<dl class="method">
<dt id="main.MainWindow.goBack">
<code class="descname">goBack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.goBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to go back to previous page</p>
<p>This method sets the index of <code class="docutils literal notranslate"><span class="pre">QWidgetStack</span></code> used in this class to <code class="docutils literal notranslate"><span class="pre">currentIndex</span> <span class="pre">-</span> <span class="pre">1</span></code> (hence effectively
going to previous page). It then removes the previous page from the stack and deletes it.</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.gotoPage">
<code class="descname">gotoPage</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.gotoPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to open page corresponding to given name</p>
<p>This method takes the page <code class="docutils literal notranslate"><span class="pre">name</span></code> and passes it to the pages dictionary to get corresponding class and
creates a new instance of the class. The <code class="docutils literal notranslate"><span class="pre">*args</span></code> (if any) are passed to the constructor of that class.
This newly created page is then added to the <code class="docutils literal notranslate"><span class="pre">QStackedWidget</span></code> and this new page is set as current page.</p>
<p>As all pages are initialized in this class, this class is passed as an argument in the constructor
and stored in __parent attribute. So, now we can use <code class="docutils literal notranslate"><span class="pre">self.__parent.gotoPage()</span></code> to access
this <code class="docutils literal notranslate"><span class="pre">gotoPage()</span></code> from any class. Thus we now have the ability to go from any page to any page.
Also, similarly they can use <code class="docutils literal notranslate"><span class="pre">self.__parent.goBack()</span></code> to access <code class="docutils literal notranslate"><span class="pre">goBack()</span></code> method of this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the page</li>
<li><strong>*args</strong> – variable length argument list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.setTitle">
<code class="descname">setTitle</code><span class="sig-paren">(</span><em>titleText=''</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the title text in the Header by calling setTile() method of the header</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>titleText</strong> (<em>str</em>) – Title to be set</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Header.html#Header.Header.setTitle" title="Header.Header.setTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setTitle()</span></code></a> method of Header module</p>
</div>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.setupUI">
<code class="descname">setupUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.setupUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Header.html" class="btn btn-neutral float-right" title="Header module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DatabaseManager.databaseManager.html" class="btn btn-neutral float-left" title="DatabaseManager.databaseManager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>